<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按钮1"
        android:textSize="20sp"
        android:textColor="#f00"
        android:background="#0f0"
        >

    </Button>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按钮2"
        android:textSize="20sp"
        android:textColor="#f00"
        android:background="@drawable/bg_btn2"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="10dp"
        >

    </Button>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按钮3"
        android:textSize="20sp"
        android:textColor="#f00"
        android:background="@drawable/bg_btn3"
        android:layout_below="@id/btn_2"
        android:layout_marginTop="10dp"
        >

    </Button>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按钮4"
        android:textSize="20sp"
        android:textColor="#f00"
        android:background="@drawable/selector_orange"
        android:layout_below="@id/btn_3"
        android:layout_marginTop="10dp"
        android:onClick="showToast"
        >

    </Button>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000"
        android:text="文字(点击事件)"
        android:layout_below="@id/btn_4"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="#f0f"
        android:gravity="center"
        >

    </TextView>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="微信登录"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ripple_btn_wechat"
        android:drawablePadding="10dp"
        android:elevation="8dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        android:layout_below="@id/tv_1"
        />
</RelativeLayout>